{
  "name": "hackclub-icons-rn",
  "version": "0.0.14",
  "description": "Hack Club’s iconset, a superset of spectrum-icons for React Native",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "keywords": [
    "icon",
    "react"
  ],
  "author": "Mohamad Mortada <mmortada685@gmail.com>",
  "scripts": {
    "build": "next build",
    "dev": "next",
    "prepare": "tsc && babel src/index.tsx --extensions .tsx --out-dir dist --presets @babel/env,@babel/react,@babel/typescript"
  },
  "peerDependencies": {
    "react": "18.3.1"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.26.0",
    "@types/prop-types": "^15.7.14",
    "@types/react": "^18.3.12",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "typescript": "^4.9.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thedev132/icons-rn.git"
  },
  "bugs": {
    "url": "https://github.com/thedev132/icons-rn/issues"
  },
  "homepage": "https://icons.hackclub.com",
  "dependencies": {
    "react-native-svg": "^15.10.1"
  }
}
